// MongoDB Pet First Insertion

// Select the database to use.
use('Pets');
db.feed.drop();

// Insert a few documents into the sales collection.
db.feed.insertMany(
[{
  "name": "Jorge Luis Borges",
  "image": "https://www.ecestaticos.com/image/clipping/557/418/7052744faf519355ca32636cf370cf63/tres-estudios-que-han-cambiado-todo-lo-que-creiamos-sobre-los-perros.jpg",
  "description": "Description Description Description Description Description Description Description Description",
  "media": {
    "video": "",
    "image": ""
  },
  "like": true,
  "likeCounter": 1,
  'date': new Date('2014-03-01T08:00:00Z'),
},
{
  "name": "Emanuel Altamirano",
  "image": "https://cdn.forbes.com.mx/2018/12/perro_china-640x360.jpg",
  "description": "Description Description Description Description Description Description Description Description",
  "media": {
    "video": "",
    "image": "https://ep01.epimg.net/elpais/imagenes/2018/06/25/buenavida/1529929537_419627_1529933291_noticia_normal_recorte1.jpg"
  },
  "like": true,
  "likeCounter": 4,
  'date': new Date('2014-03-01T08:00:00Z'),
},
{
  "name": "Jorge Luis Borges",
  "image": "https://www.infobae.com/new-resizer/OwKXkZCSJl6o9CYFh6899CXoRjU=/1200x800/filters:format(jpg):quality(85)/arc-anglerfish-arc2-prod-infobae.s3.amazonaws.com/public/RTKQTNJ3I5EX3AC55NTFBNOOYI.jpg",
  "description": "Description Description Description Description Description Description Description Description",
  "media": {
    "video": "",
    "image": ""
  },
  "like": false,
  "likeCounter": 2,
  'date': new Date('2014-03-01T08:00:00Z'),
}]
);

// Run a find command to view items.
use('Pets');
db.feed.find({});


### Users Insertion.

// Select the database to use.
use('myFirstDatabase');

// The drop() command destroys all data from a collection.
// Make sure you run it against the correct database and collection.
db.users.drop();

// Insert a few documents into the sales collection.
db.users.insertMany([
  { 'username': 'Julio Cortazar', 'email': 'cortazar@gmail.com', 'password': 'allfiresthefire', 'address':'Argentina', 'profileImage':'https://es.wikipedia.org/wiki/Julio_Cort%C3%A1zar#/media/Archivo:Cort%C3%A1zar.jpg', 'pets':['dog'], 'date': new Date('2014-03-01T08:00:00Z') },
  { 'username': 'Elena Poniatowska', 'email': 'poniatowskaelena@hotmail.com', 'password': 'mexicancolor', 'address':'Mexico', 'profileImage':'https://www.eternacadencia.com.ar/cache/com_zoo/images/Elena_Poniatowska_da87668863090d418b177ada1253c18d.png', 'pets':['cat', 'dog'], 'date': new Date('2014-03-01T09:00:00Z') },
]);

// Run a find command to view items sold on April 4th, 2014.
db.users.find({ });